# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.0 Build 262 08/18/2010 Service Pack 1 SJ Web Edition
# Date created = 23:25:02  January 04, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ReShynth_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM570T100C5
set_global_assignment -name TOP_LEVEL_ENTITY ReShynth
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "10.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:25:02  JANUARY 04, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION 10.0
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 131414
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name MISC_FILE "D:/Documents and Settings/Ior/Desktop/GTS-SS/ReShynth.dpf"
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_4 -to HREF
set_location_assignment PIN_6 -to VSYNC
set_location_assignment PIN_8 -to pclk
set_location_assignment PIN_14 -to xclk
set_location_assignment PIN_12 -to clk
set_location_assignment PIN_100 -to pixdata[7]
set_location_assignment PIN_98 -to pixdata[6]
set_location_assignment PIN_96 -to pixdata[5]
set_location_assignment PIN_92 -to pixdata[4]
set_location_assignment PIN_89 -to pixdata[3]
set_location_assignment PIN_86 -to pixdata[2]
set_location_assignment PIN_84 -to pixdata[1]
set_location_assignment PIN_82 -to pixdata[0]
set_location_assignment PIN_99 -to PixParaBus[11]
set_location_assignment PIN_97 -to PixParaBus[10]
set_location_assignment PIN_95 -to PixParaBus[9]
set_location_assignment PIN_91 -to PixParaBus[8]
set_location_assignment PIN_87 -to PixParaBus[7]
set_location_assignment PIN_85 -to PixParaBus[6]
set_location_assignment PIN_83 -to PixParaBus[5]
set_location_assignment PIN_81 -to PixParaBus[4]
set_location_assignment PIN_77 -to PixParaBus[3]
set_location_assignment PIN_75 -to PixParaBus[2]
set_location_assignment PIN_73 -to PixParaBus[1]
set_location_assignment PIN_71 -to PixParaBus[0]
set_location_assignment PIN_16 -to TEST2
set_location_assignment PIN_15 -to enasg
set_location_assignment PIN_17 -to TEST3
set_location_assignment PIN_18 -to nData
set_location_assignment PIN_5 -to NREFbg
set_location_assignment PIN_7 -to NVSYNCbg
set_location_assignment PIN_20 -to PixPararegbg[11]
set_location_assignment PIN_26 -to PixPararegbg[10]
set_location_assignment PIN_28 -to PixPararegbg[9]
set_location_assignment PIN_30 -to PixPararegbg[8]
set_location_assignment PIN_34 -to PixPararegbg[7]
set_location_assignment PIN_36 -to PixPararegbg[6]
set_location_assignment PIN_40 -to PixPararegbg[5]
set_location_assignment PIN_49 -to PixPararegbg[2]
set_location_assignment PIN_51 -to PixPararegbg[1]
set_location_assignment PIN_53 -to PixPararegbg[0]
set_location_assignment PIN_43 -to PixPararegbg[4]
set_location_assignment PIN_47 -to PixPararegbg[3]
set_global_assignment -name VERILOG_FILE Sraltransmittr.v
set_global_assignment -name VERILOG_FILE NewBufctrl.v
set_global_assignment -name VERILOG_FILE Verilog1.v
set_location_assignment PIN_57 -to Serck
set_location_assignment PIN_61 -to Serot
set_global_assignment -name MISC_FILE "/home/ioriveur/GTS-SS/ReShynth.dpf"