--a_graycounter DEVICE_FAMILY="MAX II" PVALUE=1 WIDTH=3 aclr clock cnt_en q
--VERSION_BEGIN 10.0SP1 cbx_a_gray2bin 2010:08:18:22:25:40:SJ cbx_a_graycounter 2010:08:18:22:25:40:SJ cbx_cycloneii 2010:08:18:22:25:40:SJ cbx_mgl 2010:08:18:22:28:55:SJ cbx_stratix 2010:08:18:22:25:41:SJ cbx_stratixii 2010:08:18:22:25:41:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 4 
OPTIONS ALTERA_INTERNAL_OPTION = "{-to counter5a0} POWER_UP_LEVEL=HIGH;{-to parity6} POWER_UP_LEVEL=LOW";

SUBDESIGN a_graycounter_uj6
( 
	aclr	:	input;
	clock	:	input;
	cnt_en	:	input;
	q[2..0]	:	output;
) 
VARIABLE 
	counter5a0 : dffeas
		WITH (
			power_up = "high"
		);
	counter5a1 : dffeas;
	counter5a2 : dffeas;
	parity6 : dffeas
		WITH (
			power_up = "low"
		);
	cntr_cout[2..0]	: WIRE;
	parity_cout	: WIRE;
	sclr	: NODE;
	updown	: NODE;

BEGIN 
	counter5a[2..0].clk = clock;
	counter5a[2..1].clrn = (! aclr);
	counter5a[2..0].d = ( (counter5a[2].q $ cntr_cout[1..1]), (counter5a[1].q $ (counter5a[0].q & cntr_cout[0..0])), ((cnt_en & (counter5a[0].q $ (! parity_cout))) # ((! cnt_en) & counter5a[0].q)));
	counter5a[0].prn = (! aclr);
	counter5a[2..0].sclr = sclr;
	parity6.clk = clock;
	parity6.clrn = (! aclr);
	parity6.d = ((cnt_en & ((counter5a[0..0].q $ counter5a[1..1].q) $ counter5a[2..2].q)) # ((! cnt_en) & parity6.q));
	parity6.sclr = sclr;
	cntr_cout[] = ( B"0", (cntr_cout[0..0] & (! counter5a[0].q)), (cnt_en & parity_cout));
	parity_cout = ((parity6.q $ updown) & cnt_en);
	q[] = counter5a[2..0].q;
	sclr = GND;
	updown = VCC;
END;
--VALID FILE
