--a_gray2bin carry_chain="MANUAL" carry_chain_length=48 device_family="MAX II" ignore_carry_buffers="OFF" WIDTH=3 bin gray
--VERSION_BEGIN 10.0SP1 cbx_a_gray2bin 2010:08:18:22:25:40:SJ cbx_mgl 2010:08:18:22:28:55:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = 
SUBDESIGN a_gray2bin_vua
( 
	bin[2..0]	:	output;
	gray[2..0]	:	input;
) 
VARIABLE 
	xor0	: WIRE;
	xor1	: WIRE;

BEGIN 
	bin[] = ( gray[2..2], xor1, xor0);
	xor0 = (gray[0..0] $ xor1);
	xor1 = (gray[2..2] $ gray[1..1]);
END;
--VALID FILE
