|ReShynth
clk => clk.IN1
pclk => pclk.IN1
HREF => HREF.IN1
VSYNC => PixParaBus[0].IN2
Serck => Serck.IN1
Serot <= transmittr:transmitter.SrialData
pixdata[0] => pixdata[0].IN1
pixdata[1] => pixdata[1].IN1
pixdata[2] => pixdata[2].IN1
pixdata[3] => pixdata[3].IN1
pixdata[4] => pixdata[4].IN1
pixdata[5] => pixdata[5].IN1
pixdata[6] => pixdata[6].IN1
pixdata[7] => pixdata[7].IN1
xclk <= clkdivider:clkdivider0.port1
PixParaBus[0] <= PixParaBus[0].DB_MAX_OUTPUT_PORT_TYPE
PixParaBus[1] <= PixParaBus[1].DB_MAX_OUTPUT_PORT_TYPE
PixParaBus[2] <= PixParaBus[2].DB_MAX_OUTPUT_PORT_TYPE
PixParaBus[3] <= PixParaBus[3].DB_MAX_OUTPUT_PORT_TYPE
PixParaBus[4] <= PixParaBus[4].DB_MAX_OUTPUT_PORT_TYPE
PixParaBus[5] <= PixParaBus[5].DB_MAX_OUTPUT_PORT_TYPE
PixParaBus[6] <= PixParaBus[6].DB_MAX_OUTPUT_PORT_TYPE
PixParaBus[7] <= PixParaBus[7].DB_MAX_OUTPUT_PORT_TYPE
PixParaBus[8] <= PixParaBus[8].DB_MAX_OUTPUT_PORT_TYPE
PixParaBus[9] <= PixParaBus[9].DB_MAX_OUTPUT_PORT_TYPE
PixParaBus[10] <= PixParaBus[10].DB_MAX_OUTPUT_PORT_TYPE
PixParaBus[11] <= PixParaBus[11].DB_MAX_OUTPUT_PORT_TYPE
PixPararegbg[0] <= PixPararegbg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PixPararegbg[1] <= PixPararegbg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PixPararegbg[2] <= PixPararegbg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PixPararegbg[3] <= PixPararegbg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PixPararegbg[4] <= PixPararegbg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PixPararegbg[5] <= PixPararegbg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PixPararegbg[6] <= PixPararegbg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PixPararegbg[7] <= PixPararegbg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PixPararegbg[8] <= PixPararegbg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PixPararegbg[9] <= PixPararegbg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PixPararegbg[10] <= PixPararegbg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PixPararegbg[11] <= PixPararegbg[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enasg <= InputLayer:ILE.SigEn
TEST2 <= InputLayer:ILE.enC
TEST3 <= TEST3~reg0.DB_MAX_OUTPUT_PORT_TYPE
nData <= pixdata[1].DB_MAX_OUTPUT_PORT_TYPE
NREFbg <= HREF.DB_MAX_OUTPUT_PORT_TYPE
NVSYNCbg <= PixParaBus[0].DB_MAX_OUTPUT_PORT_TYPE


|ReShynth|InputLayer:ILE
VSYNC => VSYNC.IN1
HREF => HREF.IN1
pclk => pclk.IN1
pshdta[0] => pshdta[0].IN1
pshdta[1] => pshdta[1].IN1
pshdta[2] => pshdta[2].IN1
pshdta[3] => pshdta[3].IN1
pshdta[4] => pshdta[4].IN1
pshdta[5] => pshdta[5].IN1
pshdta[6] => pshdta[6].IN1
pshdta[7] => pshdta[7].IN1
PixParaBus[0] <= Dtacutcmmit:DataCommit.popdta
PixParaBus[1] <= Dtacutcmmit:DataCommit.popdta
PixParaBus[2] <= Dtacutcmmit:DataCommit.popdta
PixParaBus[3] <= Dtacutcmmit:DataCommit.popdta
PixParaBus[4] <= Dtacutcmmit:DataCommit.popdta
PixParaBus[5] <= Dtacutcmmit:DataCommit.popdta
PixParaBus[6] <= Dtacutcmmit:DataCommit.popdta
PixParaBus[7] <= Dtacutcmmit:DataCommit.popdta
PixParaBus[8] <= Dtacutcmmit:DataCommit.popdta
PixParaBus[9] <= Dtacutcmmit:DataCommit.popdta
PixParaBus[10] <= Dtacutcmmit:DataCommit.popdta
PixParaBus[11] <= Dtacutcmmit:DataCommit.popdta
SigEn <= SigEn.DB_MAX_OUTPUT_PORT_TYPE
enC <= TimingManager:timemanager.port4
Wrtcmplt <= Dtacutcmmit:DataCommit.WrCmplt


|ReShynth|InputLayer:ILE|Dtacutcmmit:DataCommit
SigEn => redpx[0].CLK
SigEn => redpx[1].CLK
SigEn => redpx[2].CLK
SigEn => redpx[3].CLK
SigEn => popdta[0]~reg0.CLK
SigEn => popdta[1]~reg0.CLK
SigEn => popdta[2]~reg0.CLK
SigEn => popdta[3]~reg0.CLK
SigEn => popdta[4]~reg0.CLK
SigEn => popdta[5]~reg0.CLK
SigEn => popdta[6]~reg0.CLK
SigEn => popdta[7]~reg0.CLK
SigEn => popdta[8]~reg0.CLK
SigEn => popdta[9]~reg0.CLK
SigEn => popdta[10]~reg0.CLK
SigEn => popdta[11]~reg0.CLK
SigEn => WrCmplt.DATAIN
pshdta[0] => popdta[0]~reg0.DATAIN
pshdta[0] => redpx[0].DATAIN
pshdta[1] => popdta[1]~reg0.DATAIN
pshdta[1] => redpx[1].DATAIN
pshdta[2] => popdta[2]~reg0.DATAIN
pshdta[2] => redpx[2].DATAIN
pshdta[3] => popdta[3]~reg0.DATAIN
pshdta[3] => redpx[3].DATAIN
pshdta[4] => popdta[4]~reg0.DATAIN
pshdta[5] => popdta[5]~reg0.DATAIN
pshdta[6] => popdta[6]~reg0.DATAIN
pshdta[7] => popdta[7]~reg0.DATAIN
WrCmplt <= SigEn.DB_MAX_OUTPUT_PORT_TYPE
popdta[0] <= popdta[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
popdta[1] <= popdta[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
popdta[2] <= popdta[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
popdta[3] <= popdta[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
popdta[4] <= popdta[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
popdta[5] <= popdta[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
popdta[6] <= popdta[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
popdta[7] <= popdta[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
popdta[8] <= popdta[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
popdta[9] <= popdta[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
popdta[10] <= popdta[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
popdta[11] <= popdta[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReShynth|InputLayer:ILE|TimingManager:timemanager
VSYNC => line[0].CLK
VSYNC => line[1].CLK
VSYNC => line[2].CLK
VSYNC => line[3].CLK
VSYNC => line[4].CLK
VSYNC => line[5].CLK
VSYNC => line[6].CLK
VSYNC => line[7].CLK
VSYNC => line[8].CLK
HREF => always1.IN1
HREF => always1.IN1
HREF => line[0].ALOAD
HREF => line[1].ALOAD
HREF => line[2].ALOAD
HREF => line[3].ALOAD
HREF => line[4].ALOAD
HREF => line[5].ALOAD
HREF => line[6].ALOAD
HREF => line[7].ALOAD
HREF => line[8].ALOAD
pclk => Sig_En~reg0.CLK
pclk => foo[0].CLK
pclk => foo[1].CLK
pclk => foo[2].CLK
pclk => foo[3].CLK
pclk => foo[4].CLK
pclk => foo[5].CLK
pclk => foo[6].CLK
pclk => foo[7].CLK
pclk => foo[8].CLK
Sig_En <= Sig_En~reg0.DB_MAX_OUTPUT_PORT_TYPE
enC <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ReShynth|transmittr:transmitter
Srialclk => Endflg.CLK
Srialclk => ShftCount[0].CLK
Srialclk => ShftCount[1].CLK
Srialclk => ShftCount[2].CLK
Srialclk => ShftCount[3].CLK
Srialclk => Datareg[0].CLK
Srialclk => Datareg[1].CLK
Srialclk => Datareg[2].CLK
Srialclk => Datareg[3].CLK
Srialclk => Datareg[4].CLK
Srialclk => Datareg[5].CLK
Srialclk => Datareg[6].CLK
Srialclk => Datareg[7].CLK
Srialclk => Datareg[8].CLK
Srialclk => Datareg[9].CLK
Srialclk => Datareg[10].CLK
Srialclk => Datareg[11].CLK
Srialclk => Endtoken.IN1
Wrtcmplt => ShftCount.OUTPUTSELECT
Wrtcmplt => ShftCount.OUTPUTSELECT
Wrtcmplt => ShftCount.OUTPUTSELECT
Wrtcmplt => ShftCount.OUTPUTSELECT
data[0] => Datareg.DATAB
data[1] => Datareg.DATAB
data[2] => Datareg.DATAB
data[3] => Datareg.DATAB
data[4] => Datareg.DATAB
data[5] => Datareg.DATAB
data[6] => Datareg.DATAB
data[7] => Datareg.DATAB
data[8] => Datareg.DATAB
data[9] => Datareg.DATAB
data[10] => Datareg.DATAB
data[11] => Datareg.DATAB
SrialData <= SrialData.DB_MAX_OUTPUT_PORT_TYPE


|ReShynth|clkdivider:clkdivider0
clk => t_count[0].CLK
xclk <= t_count[1].DB_MAX_OUTPUT_PORT_TYPE


